{
  "name" : "nickwoodland/unia",
  "authors": [
    {
      "name":"Nick Woodland",
      "email" : "nickwoodland@gmail.com"
    }
  ],
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
    }
  },
  "minimum-stability": "dev",
  "repositories":[
    {
      "type":"composer",
      "url":"http://wpackagist.org"
    }
  ],
  "require": {
      "wpackagist-plugin/cmb2": "2.2.2.1",
      "wpackagist-plugin/options-framework": "1.8.5",
      "wpackagist-plugin/duplicate-post": "2.6",
      "wpackagist-plugin/regenerate-thumbnails": "2.2.6",
      "wpackagist-plugin/better-wp-security": "5.6.0",
      "wpackagist-plugin/redirection": "2.4.5",
      "wpackagist-plugin/disable-comments": "1.5",
      "wpackagist-plugin/wordpress-seo": "3.3.2",
      "wpackagist-plugin/user-role-editor": "~4.22"
  }
}
